<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Setting">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@color/pink2"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow"
            app:tint="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/headerLayout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="90dp"
        android:text="Profile"
        android:textColor="@color/pink"
        android:textSize="30dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileText"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/woman" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Roaa Basheer"
            android:textColor="@color/gray_dark"
            android:textSize="18dp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/privacyLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/textView9"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/settings"
                app:tint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView6"
                android:layout_marginStart="20dp"
                android:text="Privacy &amp; Setting"
                android:textColor="@color/gray_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bbbb"
                app:tint="@color/pink" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/notificationsLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/privacyLayout"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/notification"
                app:tint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView7"
                android:layout_marginStart="20dp"
                android:text="Notificcations"
                android:textColor="@color/gray_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bbbb"
                app:tint="@color/pink" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/makeupTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/notificationsLayout"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/category"
                app:tint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView8"
                android:layout_marginStart="20dp"
                android:text="Make Up Type"
                android:textColor="@color/gray_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bbbb"
                app:tint="@color/pink" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/orderHistoryLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/makeupTypeLayout"
            android:layout_marginTop="28dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_centerVertical="true"
                android:src="@drawable/history"
                app:tint="@color/pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView9"
                android:layout_marginStart="20dp"
                android:text="Order History"
                android:textColor="@color/gray_dark"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/bbbb"
                app:tint="@color/pink" />
        </RelativeLayout>
        <Button
            android:id="@+id/sign_out"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/orderHistoryLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            android:padding="20dp"
            android:text="Sign Out"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>
